# InventoryManager

./: .gitignore
InventoryManager/: InventoryManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InventoryManager/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
InventoryManager/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/14/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
InventoryManager/.sonarqube/conf/cs/: SonarLint.xml
InventoryManager/.sonarqube/conf/vbnet/: SonarLint.xml
InventoryManager/API/InventoryManager.API/: APIBasicAuthenticationHandler.cs  Alex Pi- Inventory API.postman_collection.json  Dockerfile  InventoryManager.API.csproj  Program.cs  Readme.txt  appsettings.json
InventoryManager/API/InventoryManager.API.Tests/: InventoryItemsControllerTests.cs  InventoryManager.API.Tests.csproj  UnitTest1.cs
InventoryManager/API/InventoryManager.API/Configurations/: AutoMapperConfig.cs  HealthCheckHelper.cs
InventoryManager/API/InventoryManager.API/Controllers/: InventoryItemsController.cs  WeatherForecastController.cs
InventoryManager/API/InventoryManager.API/Properties/: launchSettings.json
InventoryManager/API/InventoryManager.API/Security/: APIBasicAuthenticationHandler.cs
InventoryManager/Application/InventoryManager.Application/: Class1.cs  InventoryItemConverter.cs  InventoryManager.Application.csproj
InventoryManager/Application/InventoryManager.Application.DTOs/InventoryManager.Application.DTOs/: DTO.cs  InventoryItemDTO.cs  InventoryItemDTOValidator.cs  InventoryManager.Application.DTOs.csproj  ResultTypeDTO.cs  ValidationResultDTO.cs
InventoryManager/Application/InventoryManager.Application/Application.Services/: IInventoryAppService.cs  IInventoryListService.cs  InventoryAppService.cs  InventoryCQRSAppService.cs  InventoryListService.cs
InventoryManager/Application/InventoryManager.Application/AutoMapper/: CreateInventoryCommandToInventoryItem.cs  DeleteInventoryCommandToInventoryItem.cs  InventoryItemDTOToCreateInventoryCommand.cs  InventoryItemDTOToEntityMappingProfile.cs  InventoryItemDTOToUpdateInventoryCommand.cs  InventoryItemToDTOMappingProfile.cs  UpdateInventoryCommandToInventoryItem.cs
InventoryManager/Application/InventoryManager.Application/Commands/: CreateInventoryCommand.cs  DeleteByIdInventoryCommand.cs  DeleteByNameInventoryCommand.cs  InventoryItemCommand.cs  UpdateInventoryCommand.cs
InventoryManager/Application/InventoryManager.Application/Events/: CustomEventManager.cs  FakeEventManager.cs  ICustomEventManager.cs
InventoryManager/Application/InventoryManager.Application/Queries/: GetAllInventoryItemsQuery.cs  GetInventoryItemsQuery.cs
InventoryManager/Domain/InventoryManager.Domain/: Class1.cs  InventoryManager.Domain.csproj
InventoryManager/Domain/InventoryManager.Domain.Entities/InventoryManager.Domain.Entities/: BussinessInventoryItem.cs  InventoryItem.cs  InventoryManager.Domain.Entities.csproj
InventoryManager/Domain/InventoryManager.Domain.Events/: ItemExpired.cs
InventoryManager/Domain/InventoryManager.Domain/AutoMapper/: CreateInventoryCommandToInventoryItem.cs  DeleteInventoryCommandToInventoryItem.cs  UpdateInventoryCommandToInventoryItem.cs
InventoryManager/Domain/InventoryManager.Domain/Commands/: CreateInventoryCommand.cs  DeleteByIdInventoryCommand.cs  DeleteByNameInventoryCommand.cs  InventoryItemCommand.cs  UpdateInventoryCommand.cs
InventoryManager/Domain/InventoryManager.Domain/Domain.Services/: IInventoryDomainService.cs  InventoryDomainService.cs
InventoryManager/Domain/InventoryManager.Domain/Events/: CustomEventManager.cs  CustomEventMessage.cs  FakeEventManager.cs  ICustomEventManager.cs  ItemRemoved.cs
InventoryManager/Domain/InventoryManager.Domain/Queries/: GetAllInventoryItemsQuery.cs  GetInventoryItemsQuery.cs
InventoryManager/Domain/InventoryManager.Domain/Repository.Contracts/: IRepository.cs
InventoryManager/Domain/InventoryManager.Domain/Services/: IInventoryDomainService.cs  InventoryDomainService.cs
InventoryManager/Infrastructure/InventoryManager.Infrastructure/: InventoryManager.Infrastructure.csproj  InventoryManagerInMemoryRepository.cs
InventoryManager/Infrastructure/InventoryManager.Infrastructure.Entities/InventoryManager.Infrastructure.Entities/: DefaultInventoryItem.cs  InMemoryInventoryItem.cs  InventoryManager.Infrastructure.Entities.csproj
