sonar.projectKey=Inventory
sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager

4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.projectKey=Inventory:4FC10E5C-7481-425E-8713-00B9DC9D1959
4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.projectName=InventoryManager.Domain.Entities
4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain.Entities\\InventoryManager.Domain.Entities
4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.sourceEncoding=utf-8
4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain.Entities\\InventoryManager.Domain.Entities\\BussinessInventoryItem.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain.Entities\\InventoryManager.Domain.Entities\\InventoryItem.cs"

4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\0"
4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\0\\Issues.json"

4FC10E5C-7481-425E-8713-00B9DC9D1959.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod0
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.projectKey=Inventory:7257346E-7ABE-4B8E-871B-38967F6AAC55
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.projectName=InventoryManager.Application.DTOs
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application.DTOs\\InventoryManager.Application.DTOs
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.sourceEncoding=utf-8
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application.DTOs\\InventoryManager.Application.DTOs\\DTO.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application.DTOs\\InventoryManager.Application.DTOs\\InventoryItemDTO.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application.DTOs\\InventoryManager.Application.DTOs\\InventoryItemDTOValidator.cs"

7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\1"
7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\1\\Issues.json"

7257346E-7ABE-4B8E-871B-38967F6AAC55.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod1
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.projectKey=Inventory:5A40849B-431E-460B-9F66-EF3115E77CF1
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.projectName=InventoryManager.Domain
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.sourceEncoding=utf-8
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain\\Domain.Services\\IInventoryDomainService.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain\\Domain.Services\\InventoryDomainService.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Domain\\InventoryManager.Domain\\Repository.Contracts\\IRepository.cs"

5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\2"
5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\2\\Issues.json"

5A40849B-431E-460B-9F66-EF3115E77CF1.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod2
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.projectKey=Inventory:DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.projectName=InventoryManager.Infrastructure.Entities
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Infrastructure\\InventoryManager.Infrastructure.Entities\\InventoryManager.Infrastructure.Entities
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.sourceEncoding=utf-8
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Infrastructure\\InventoryManager.Infrastructure.Entities\\InventoryManager.Infrastructure.Entities\\InMemoryInventoryItem.cs"

DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\3"
DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\3\\Issues.json"

DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod3
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.projectKey=Inventory:E8F4B529-97A7-4F49-9D54-4AB25DBC614E
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.projectName=InventoryManager.Application
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.sourceEncoding=utf-8
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application\\Application.Services\\IInventoryListService.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application\\Application.Services\\InventoryListService.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Application\\InventoryManager.Application\\InventoryItemConverter.cs"

E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\4"
E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\4\\Issues.json"

E8F4B529-97A7-4F49-9D54-4AB25DBC614E.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod4
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.projectKey=Inventory:8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.projectName=InventoryManager.Infrastructure
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Infrastructure\\InventoryManager.Infrastructure
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.sourceEncoding=utf-8
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\Infrastructure\\InventoryManager.Infrastructure\\InventoryManagerInMemoryRepository.cs"

8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\5"
8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\5\\Issues.json"

8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod5
217A6788-3FEE-41C0-8156-7001702CC001.sonar.projectKey=Inventory:217A6788-3FEE-41C0-8156-7001702CC001
217A6788-3FEE-41C0-8156-7001702CC001.sonar.projectName=InventoryManager.API
217A6788-3FEE-41C0-8156-7001702CC001.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API
217A6788-3FEE-41C0-8156-7001702CC001.sonar.sourceEncoding=utf-8
217A6788-3FEE-41C0-8156-7001702CC001.sonar.sources=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\Controllers\\InventoryItemsController.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\Program.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\obj\\Debug\\net6.0\\InventoryManager.API.GlobalUsings.g.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\obj\\Debug\\net6.0\\InventoryManager.API.AssemblyInfo.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\obj\\Debug\\net6.0\\InventoryManager.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\appsettings.Development.json",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\appsettings.json",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\Dockerfile",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API\\Properties\\launchSettings.json"

217A6788-3FEE-41C0-8156-7001702CC001.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\6"
217A6788-3FEE-41C0-8156-7001702CC001.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\6\\Issues.json"

217A6788-3FEE-41C0-8156-7001702CC001.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod6
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.projectKey=Inventory:89EFD52F-E1C2-412D-9AE9-AE5CE183E36B
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.projectName=InventoryManager.API.Tests
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.projectBaseDir=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API.Tests
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.sourceEncoding=utf-8
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.sources=
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.tests=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API.Tests\\InventoryItemsControllerTests.cs",\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\API\\InventoryManager.API.Tests\\Usings.cs"

89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\7"
89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\7\\Issues.json"

89EFD52F-E1C2-412D-9AE9-AE5CE183E36B.sonar.working.directory=C:\\Users\\Ale\\Desktop\\MichaelPage\\Backend\\InventoryManager\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4FC10E5C-7481-425E-8713-00B9DC9D1959,7257346E-7ABE-4B8E-871B-38967F6AAC55,5A40849B-431E-460B-9F66-EF3115E77CF1,DBE4DB63-FA0F-4E94-A7A8-2C8B9C1CE13C,E8F4B529-97A7-4F49-9D54-4AB25DBC614E,8CB181D4-AD73-4D1C-A988-A5CB7BDA1E95,217A6788-3FEE-41C0-8156-7001702CC001,89EFD52F-E1C2-412D-9AE9-AE5CE183E36B

